{
  "version": 2,
  "buildCommand": "python vercel_build.py",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
